{
  "name": "@unqimages/cli-linux-x64",
  "version": "0.1.1",
  "description": "unqimages-core binary for linux-x64",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "unqimages-core",
  "files": [
    "unqimages-core",
    "postinstall.js"
  ],
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JonikUl/unqimages"
  },
  "publishConfig": {
    "access": "public"
  }
}
